# Projeto_RH

./: Program.cs  Projeto_RH.csproj  Projeto_RH.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml  (+15 more)
Controllers/: AcessoTipoUsuariosController.cs  BaseControle.cs  HomeController.cs  PerfilUsuariosController.cs  RhbracoController.cs  RhsController.cs  TiController.cs  TipoUsuariosController.cs  admController.cs  bracoRhsController.cs
Data/: ApplicationDbContext.cs
Entidades/: Permissoes.cs  RH.cs
Enums/: EnumAndamento.cs  EnumEquipamento.cs  EnumFilial.cs  EnumStatus.cs  EnumVaga.cs
Migrations/: 20211009154458_InitialCreate.Designer.cs  20211009154458_InitialCreate.cs  20211011161750_ApplicatoDbContxt.Designer.cs  20211011161750_ApplicatoDbContxt.cs  20211019143948_a.Designer.cs  20211019143948_a.cs  20211027171431_ini.Designer.cs  20211027171431_ini.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcessoTipoUsuario.cs  ErrorViewModel.cs  PerfilUsuario.cs  TipoUsuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AcessoTipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  administracao.cshtml
Views/PerfilUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rhbraco/: Edit.cshtml  Index.cshtml
Views/Rhs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Ti/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/adm/: Create.cshtml
Views/bracoRhs/: Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
